Host hkvps
    Hostname 47.75.49.158
    User gongbiao
    Port 22
Host flymic
    Hostname 106.54.235.9
    User gongbiao
    Port 6868
Host dev
    Hostname 192.168.56.38
    User gongbiao
    Port 22
# 必须是 github.com
Host github.com
   HostName github.com
   User git
   # 走 HTTP 代理
   # ProxyCommand socat - PROXY:127.0.0.1:%h:%p,proxyport=8080
   # 走 socks5 代理（如 v2ray）
   ProxyCommand nc -v -x 127.0.0.1:10081 %h %p

Host iam
    Hostname 192.168.50.66
    User going
    Port 22

Host office
    HostName 1.14.67.149
    User gongbiao
    Port 2238
